LIBWFD_1 {
global:
	wfd_rtsp_tokenize;

	wfd_rtsp_method_get_name;
	wfd_rtsp_method_from_name;
	wfd_rtsp_status_is_valid;
	wfd_rtsp_status_get_base;
	wfd_rtsp_status_get_description;
	wfd_rtsp_header_get_name;
	wfd_rtsp_header_from_name;
	wfd_rtsp_header_from_name_n;

	wfd_rtsp_decoder_new;
	wfd_rtsp_decoder_free;
	wfd_rtsp_decoder_reset;
	wfd_rtsp_decoder_set_data;
	wfd_rtsp_decoder_get_data;
	wfd_rtsp_decoder_feed;

	wfd_wpa_ctrl_new;
	wfd_wpa_ctrl_ref;
	wfd_wpa_ctrl_unref;
	wfd_wpa_ctrl_set_data;
	wfd_wpa_ctrl_get_data;
	wfd_wpa_ctrl_open;
	wfd_wpa_ctrl_close;
	wfd_wpa_ctrl_is_open;
	wfd_wpa_ctrl_get_fd;
	wfd_wpa_ctrl_set_sigmask;
	wfd_wpa_ctrl_dispatch;
	wfd_wpa_ctrl_request;
	wfd_wpa_ctrl_request_ok;

	wfd_wpa_event_init;
	wfd_wpa_event_reset;
	wfd_wpa_event_parse;
	wfd_wpa_event_name;
local:
	*;
};
